{
  "makefile.extensionOutputFolder": "./.vscode",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "issue_tracker",
      "database": "issue_tracker",
      "username": "istr",
      "password": "secret"
    }
  ]
}
